{
	"token"  : "Mzk1Njk0OTQyMzg4NzQ4Mjkx.DXXb7Q.qVRIq0y5KfW-_ZhX_i3t0wA7VMY",
	"prefix"  : "!!",
	"UsingDiscordBot"  : true,
	"SendKickToChat"  : false,
	"SendBanToChat"  : false,
	"BanDuration"  : 0.025
}